apiVersion: batch/v1
kind: Job
metadata:
  name: elo
spec:
  template:
    metadata:
      name: elo
    spec:
      containers:
      - name: elo
        image: gcr.io/hots-cockroach/website:next
        command: ["/website", "-elo", "2.30.3", "-cockroach=postgres://root@cockroachdb-public:26257/?sslmode=disable"]
        imagePullPolicy: Always
      restartPolicy: Never
