apiVersion: batch/v1
kind: Job
metadata:
  name: nextblock
spec:
  template:
    metadata:
      name: nextblock
    spec:
      containers:
      - name: nextblock
        image: gcr.io/hots-cockroach/website:latest
        command: ["/website", "-update", "-cockroach=postgres://root@cockroachdb-public:26257/?sslmode=disable"]
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  name: elo
spec:
  template:
    metadata:
      name: elo
    spec:
      containers:
      - name: elo
        image: gcr.io/hots-cockroach/website:latest
        command: ["/website", "-elo", "-cockroach=postgres://root@cockroachdb-public:26257/?sslmode=disable"]
      restartPolicy: Never
