kind: Service
apiVersion: v1
metadata:
  name: warp-service
spec:
  selector:
    app: website
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: warp-service
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: cloudflare-warp
spec:
  rules:
  - host: hots.dog
    http:
      paths:
      - path: /
        backend:
          serviceName: warp-service
          servicePort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: warp-service-crdbui
spec:
  selector:
    app: cockroachdb
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: warp-service-crdbui
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: cloudflare-warp
spec:
  rules:
  - host: crdb.hots.dog
    http:
      paths:
      - path: /
        backend:
          serviceName: warp-service-crdbui
          servicePort: 8080